# library-aws-high-level-deployment

./: Dockerfile  README.md  aws-setup.sh  bitbucket-pipeline.yml  bitbucket-pipelines.yml  category.sql  docker-compose.yml  init-aws.sh  pom.xml  test-initial.sql
.github/workflows/: aws.yml
data/: dump.rdb
db/: schema.sql
src/main/java/com/example/lib/: LibApplication.java
src/main/java/com/example/lib/api/: AuthController.java  BookImageRestController.java  BookRestController.java  BookUpdateRestController.java  HomeController.java
src/main/java/com/example/lib/configure/: AwsConfigure.java  CacheConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/lib/dto/: Author.java  BookListItemResponse.java  BookResponse.java  BookUpdateRequest.java  CategoryType.java  Cover.java  ErrorCode.java  Identifiers.java  SaveBookRequest.java  TokenResponseDTO.java  UserDto.java
src/main/java/com/example/lib/dto/converter/: BookDtoConverter.java
src/main/java/com/example/lib/dto/request/: BookUpdateRequest.java  LoginRequest.java  SaveBookRequest.java  SignUpRequest.java
src/main/java/com/example/lib/exception/: GenericException.java  GlobalExceptionHandler.java
src/main/java/com/example/lib/interceptor/: HealthCheckInterceptor.java
src/main/java/com/example/lib/model/: BaseEntity.java  Book.java  BookStatus.java  Category.java  Image.java  Role.java  User.java
src/main/java/com/example/lib/repository/: BookRepository.java  CategoryRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/lib/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/lib/response/: MessageResponse.java
src/main/java/com/example/lib/security/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/lib/service/: AuthService.java  Author.java  BookListService.java  BookRecommendationService.java  BookSaveService.java  BookSearchRequest.java  BookService.java  BookUpdateService.java  CacheClient.java  CacheManager.java  CategoryService.java  Cover.java  Identifiers.java  ImageStoreService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-integration.properties  application-prod.properties  application.properties  test-initial.sql
src/test/java/com/example/lib/: AbstractGenericContainer.java  LibApplicationTests.java  LocalStackConfig.java
src/test/java/com/example/lib/api/: AbstractGenericContainer.java  BaseRestControllerTest.java  BookImageRestControllerTest.java  BookRestControllerTest.java  BookUpdateRestControllerTest.java  HomeControllerTest.java
src/test/java/com/example/lib/repository/: BaseRepositoryTests.java  BookRepositoryTests.java  CategoryRepositoryTests.java  UserRepositoryTest.java
src/test/java/com/example/lib/service/: BaseServiceTest.java  BookListServiceTest.java  BookSaveServiceTest.java  BookServiceTest.java  BookUpdateServiceTest.java  CategoryServiceTest.java  ImageStoreServiceTest.java  UserServiceTest.java
