springdoc.swagger-ui.path=/swagger-ui.html
application-description=LIBRARY API
application-version=1.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lib?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=gucardev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15
