springdoc.swagger-ui.path=/swagger-ui.html
application-description=LIBRARY API
application-version=1.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lib?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=gucardev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15


cloud.aws.end-point.uri=http://localhost:4566
cloud.aws.secrets-manager.end-point.uri=http://localhost:4566

