cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.end-point.uri=http://localhost:4566