cloud.aws.end-point.uri=https://library-folksdev.s3.eu-west-3.amazonaws.com
cloud.aws.secrets-manager.end-point.uri=https://secretsmanager.eu-west-3.amazonaws.com

s3.bucket.base.url=https://s3.us-east-1.amazonaws.com/library-architect-bucket

cloud.aws.accesskey=test
cloud.aws.secretkey=test